GrpcGeneratorApp/View/MainPage.xaml

<ui:UiPage x:Class="GrpcGeneratorApp.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:h="clr-namespace:GrpcGeneratorApp.Helper"
      xmlns:local="clr-namespace:GrpcGeneratorApp.ViewModel"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
           xmlns:sf="http://schemas.syncfusion.com/wpf" 
        
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance local:MainWindowViewModel,
                                     IsDesignTimeCreatable=False}"
      Title="MainPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>


        <StackPanel Grid.Column="0">
            <TextBlock Text="{Binding ViewModel.FirstName}" d:Text="hello"/>

            <ui:Button Appearance="Secondary" Command="{Binding ViewModel.GetTablesCommand}">Get Tables</ui:Button>
            <ui:Button Command="{Binding ViewModel.GetTablesCancelCommand}">Cancel</ui:Button>
            <ListBox x:Name="TableList"
                     ItemsSource="{Binding ViewModel.TableList}"
                     SelectedItem="{Binding ViewModel.SelectedItem}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Schema}" Grid.Column="0" />
                            <TextBlock Text="{Binding Name}" Grid.Column="2" />
                        </Grid>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        <TabControl  Grid.Column="1">
            <TabItem Header="ProtoFile">
                <avalonEdit:TextEditor
           
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="protoFileEditor"
                    SyntaxHighlighting="C#"
                    FontFamily="Consolas"
                    Document="{Binding ViewModel.ProtoText}"
                    FontSize="10pt"/>
            </TabItem>
            <TabItem Header="ServiceFile">
                <avalonEdit:TextEditor
           
                    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    Name="serviceFileEditor"
                    SyntaxHighlighting="C#"
                    FontFamily="Consolas"
                    Document="{Binding ViewModel.ServiceText}"
                    FontSize="10pt"/>
            </TabItem>
        </TabControl>

        <!--<RichTextBox 
                Grid.Column="1"
                x:Name="RootTextBox"
                Grid.Row="2"
                Padding="0,6"
                Background="Transparent"
                HorizontalScrollBarVisibility="Visible"
                BorderThickness="0"
               h:RichTextBoxHelper.DocumentRtf="{Binding ViewModel.ProtoText}"
        
               
                VerticalScrollBarVisibility="Auto">
            </RichTextBox>-->
    
    </Grid>
</ui:UiPage>
