GrpcGeneratorApp/View/MainWindow.xaml

<ui:UiWindow x:Class="GrpcGeneratorApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrpcGeneratorApp.ViewModel"
        xmlns:vw="clr-namespace:GrpcGeneratorApp.View"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Background="{DynamicResource ApplicationBackgroundBrush}"
        ExtendsContentIntoTitleBar="True"
        WindowCornerPreference="Round"
        WindowStartupLocation="CenterScreen"
        WindowBackdropType="Mica"
        d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel}"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="8"
              Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:NavigationStore
                x:Name="RootNavigation"
                Grid.Column="0"
                Margin="6,0,6,0"
                Navigated="RootNavigation_OnNavigated"
                Frame="{Binding ElementName=RootFrame}"
                Precache="False"
                SelectedPageIndex="-1"
                TransitionDuration="200"
                TransitionType="FadeInWithSlide">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                         Cache="True"
                        Content="Home"
                        Icon="Home24"
                        PageTag="MainPage"
                        PageType="{x:Type vw:MainPage}" />
                    <ui:NavigationItem Content="Apps" Icon="AppFolder24" />
                    <ui:NavigationItem Content="Mail" Icon="Mail24" />
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem Content="Library" Icon="Library24" />
                    <ui:NavigationItem Content="Settings" Icon="Settings24" />
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>
            <Frame
            x:Name="RootFrame"
            Grid.Column="1"
            Margin="8,0,0,0" />
        </Grid>

        <ui:TitleBar
            Title="WPF UI - Fluent design system"
            Grid.Row="0"
            ForceShutdown="False"
            Icon="pack://application:,,,/Resources/wpfui.png"
            MinimizeToTray="False"
            ShowHelp="False"
            ShowClose="True"
            ShowMaximize="True"
            ShowMinimize="True"
            UseSnapLayout="True">
            <ui:TitleBar.Tray>
                <ui:NotifyIcon
                    FocusOnLeftClick="True"
                    Icon="pack://application:,,,/Resources/wpfui.png"
                    MenuOnRightClick="True"
                    TooltipText="WPF UI">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <ui:MenuItem
                               Header="Home"
                                SymbolIcon="Library28"
                                Tag="home" />
                            <ui:MenuItem
                                Header="Save"
                                SymbolIcon="Save24"
                                Tag="save" />
                            <ui:MenuItem
                                Header="Open"
                                SymbolIcon="Folder28"
                                Tag="open" />
                            <Separator />
                            <ui:MenuItem
                                Header="Reload"
                                SymbolIcon="ArrowClockwise24"
                                Tag="reload" />
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        </ui:TitleBar>
    </Grid>

</ui:UiWindow>
